"""
main.py – FastAPI application for AI Resume Ranking System.
"""

import os
import uuid
import shutil
from pathlib import Path
from typing import List

from fastapi import FastAPI, File, Form, UploadFile, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse
from fastapi.staticfiles import StaticFiles

from resume_parser import extract_text, extract_skills, extract_name
from ranking_engine import rank_resumes

# ---------------------------------------------------------------------------
# App setup
# ---------------------------------------------------------------------------

app = FastAPI(
    title="AI Resume Ranker API",
    description="Rank resumes against a job description using sentence-transformers.",
    version="1.0.0",
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

UPLOAD_DIR = Path(__file__).parent / "uploads"
UPLOAD_DIR.mkdir(exist_ok=True)


# ---------------------------------------------------------------------------
# Endpoints
# ---------------------------------------------------------------------------

@app.get("/")
async def root():
    return {"message": "AI Resume Ranker API is running. Visit /docs for Swagger UI."}


@app.get("/health")
async def health():
    return {"status": "ok"}


@app.post("/upload")
async def upload_and_rank(
    job_description: str = Form(...),
    files: List[UploadFile] = File(...),
):
    """
    Accept multiple resume files + a job description.
    Returns ranked results with scores and detected skills.
    """
    if not job_description.strip():
        raise HTTPException(status_code=400, detail="Job description cannot be empty.")
    if not files:
        raise HTTPException(status_code=400, detail="At least one resume file is required.")

    allowed_exts = {".pdf", ".docx", ".doc", ".txt"}
    resumes = []

    for upload in files:
        ext = Path(upload.filename).suffix.lower()
        if ext not in allowed_exts:
            raise HTTPException(
                status_code=400,
                detail=f"Unsupported file type: {upload.filename}. Allowed: PDF, DOCX, TXT",
            )

        # Save to uploads dir with a unique prefix to avoid collisions
        safe_filename = f"{uuid.uuid4().hex[:8]}_{upload.filename}"
        dest_path = UPLOAD_DIR / safe_filename

        with dest_path.open("wb") as f:
            shutil.copyfileobj(upload.file, f)

        # Parse text & extract metadata
        text = extract_text(str(dest_path))
        # Use auto_keywords for resumes too so they match generic JDs
        skills = extract_skills(text, auto_keywords=True)
        candidate_name = extract_name(upload.filename)

        resumes.append({
            "name": candidate_name,
            "text": text,
            "skills": skills,
            "filename": safe_filename,
            "original_filename": upload.filename,
        })

    # Rank
    ranked = rank_resumes(job_description, resumes)

    # Add original filename back for UI reference
    filename_map = {r["filename"]: r["original_filename"] for r in resumes}
    for item in ranked:
        item["original_filename"] = filename_map.get(item["filename"], item["filename"])

    # Debug
    print(f"[DEBUG] Received JD Length: {len(job_description)}")
    jd_skills_final = extract_skills(job_description, auto_keywords=True)
    print(f"[DEBUG] Extracted JD Skills: {jd_skills_final}")

    return {
        "jd_skills": jd_skills_final,
        "results": ranked
    }


@app.get("/download/{filename}")
async def download_resume(filename: str):
    """Serve a previously uploaded resume file."""
    # Sanitise filename – no path traversal
    filename = Path(filename).name
    file_path = UPLOAD_DIR / filename
    if not file_path.exists():
        raise HTTPException(status_code=404, detail="File not found.")
    return FileResponse(
        path=str(file_path),
        filename=filename,
        media_type="application/octet-stream",
    )


# ---------------------------------------------------------------------------
# Dev entry-point
# ---------------------------------------------------------------------------

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("main:app", host="0.0.0.0", port=8000, reload=True)
